APP to InLineFabrication Quick Change Mount
Instructions and Hardware List



These printed parts are used to mount the BFF556 Collator and the Lee APP onto the InLineFabrication Quick Change Plate #25. This makes it a dedicated collater for brass prep operations such as depriming rifle and pistol cases or primer pocket swaging for rifle cases. Should also work for bullet sizing process. I personally do not do bullet sizing.

The parts are all based around using a 1 inch round piece of stock as the uprights. 1 Inch square stock could be used by modifying the needed parts or even a combonation of both round and square. It allows for the use of the standard Lee Clear Rigid Plastic tubes in conjuction with the Lee APP Main Slide,Base Slide, and caliber specific Inserts listed in the APP Section of the manual for brass processing.

All pieces where printed .2mm layer height, 4 walls, 6 top and bottom layers and 30% Infill. It is a little overkill on some parts. Feel free to make your owns decisions on what you feel is necessary.

I used Cura 5.7.0 as my slicer program. Under the Experimental Settings Tab. Slicing Tolerance. Select "Exclusive" to match up tolerances to what was modeled.



Hardware Listing is as follows:


          Part                Qty                           Item

All Base Plate versions        2            M5 X 8mm Hex Socket Set Grub Screws

Sliding Clamp Lock Ring        2            M3 X 25mm Hex Socket Cap Screw
  
Sliding Lower Clamp v1 Rd      4            M5 X 12mm Hex Socket Cap Screw

Sliding Lower Clamp v2 Rd      4            M3 X 25mm Hex Socket Cap Screw

Sliding Clamp Offst Mount      8            M5 X 25mm Hex Socket Cap Screw
                               2            M5 X 8mm Hex Socket Set Grub Screws

1 Inch Rd Cap                  1            M5 X 8mm Hex Socket Set Grub Screw

Electronic Box Mount           3            M3 X 25mm Hex Socket Cap Screw
                               4            M4 X 12mm Hex Socket Cap Screw
                               4            M4 Nuts

Akro-Bin Hanger Attachment     5            M4 X 16mm Button Head Socket Cap Screw
to Base Plate                 


Note: I used flat washers under the heads of all bolts except on the Akro-Bin Hanger Attachment. Here are links to the items I purchaed on Amazon to use for this and the initial BF556 build.


https://www.amazon.com/dp/B076LMXW17?ref=ppx_pop_dt_b_product_details&th=1

https://www.amazon.com/dp/B0CG28SZ61?ref=ppx_yo2ov_dt_b_product_details&th=1

https://www.amazon.com/dp/B0CCXJC8RD?psc=1&ref=ppx_yo2ov_dt_b_product_details

https://www.amazon.com/gp/product/B07H196F89/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1



The tubing used is 1 inch dia X 12 - 13" long in the base. Another piece of 1" dia tubing X 8 1/2" to 9" long can be used in place of the Long Joining Pin. I printed the Long Joining Pin to have a slip fit in both the Sliding Clamp Offset Mount and the Collater Mount Post. It takes a small amount of sanding to smooth out the Long  Joining Pin Dia's on each end to get a slip fit.


The Drop Tube Adapters have been modified to give more of an interference fit with the Drop Tube. I used Fusion 360 and have the original Fusion *f3d file that can be used to make other sizes you might need to make.


The Electronic Box Mount Rd is used in conjunction with silahtar_Electronics_Box_Mount(BoxHolder file) to relocate the Electronics Box lower in the area below the Sliding Clamp Lock Ring. It can be used in the up or down position.



I also used a Alloy Steel Shoulder Screws, 10 mm Shoulder Diameter, 40 mm Shoulder Length, M8 x 1.25 mm Thread, 1- 10mm flat washer, 1- 8mm flat washer and a M8 X 1.25 NyLok nut in place of the 3/8" X 2 1/4 bolt that was mentioned to use in the Collator Mounts( C & D). 
 
https://www.mcmaster.com/products/screws/shoulder-screws~/metric-alloy-steel-shoulder-screws/


The fit between the Lower Sliding Clamp and the Sliding Clamp Offset Mount is a close slip fit and will require a little smoothing and deburring of the printed parts for them to slide together so the 8 M5 bolt holes line up correctly. 


Feel free to contact me with any questions or issues you may have.














